<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        .container{
position:absolute;
top:50%;
        left:50%;
        }
        .circle{
     width: 15px;
     height: 15px;
     background-color: #fff;
     border-radius: 20%;
     position:absolute;
     animation :anim 10s;
        }
        @keyframes anim {
            0%{ 
                transform:rotate(0);
            }
            50%{
                
                 transform:rotate(360deg); 
            }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>