<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin:0;
			background-color: #f2f2f2f;
		}
		.drop{
			background-color: tomato;
			width:100%;
			height:80px;
		}
		ul{
			margin:0;
			padding: 0;
			list-style: none;
		
		}
		ul li{
		 
			margin-top: 20px;

		}
		ul li a{
			width: 150px;
			color: white;
			display: block;
			text_decoration:none;
			font-size: 20px;
			text-align: center;
			padding: 10px;
			border-radius: 10px;
			font-family: century Gothic;
			font-weight: bold;
		       }
		a:hover{
			background-color: #669900;
		}
		ul li ul {
			background:#000033;
		}
		ul li ul li{
			float:none;
		}
		ul li ul{
			display:none;
		}
		ul li:hover ul{
			display:block;
		}
	</style>
</head>
<body>
	<div class="drop">
		<ul>
			<li><a herf="#">home</a>
				<ul>
					<li><a herf="#">home1</a></li>
					<li><a herf="#">home2</a></li>
				</ul></li>
				<li><a herf="#">contact
				 <ul>
				 	<li><a herf="#">contact manager</a></li>
				 	<li><a herf="#">contact employeer</a></li>
				 </ul>
				</li>
				<li><a herf="#">about</a></li>
		</ul>
	</div>
</body>
</html>