<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Do</title>
	<style>
		body{
			margin:0;
			background-color: #f2f2f2;
		}
		.nav{
			background-color: tomato;
			width:100%;
			height:80px;
		}
		ul{
			margin:0px;
			padding: 0;
			list-style: none;
		}
		 ul li{
			float:left;
			margin-top: 20px;
		     }
		ul li a{
			width: 150px;
			color: white;
			display: block;
			text-decoration:none;
			font-size: 20px;
			text-align: center;
			padding: 10px;
			border-radius: 10px;
			font-family: century Gothic;
			font-weight: bold;
		       }
		a:hover{
			background-color: #669900;
		}
		ul li ul {
			background:#000033;
		}
		ul li ul li{
			float: none;
		}
		ul li ul{
			display:none;
		}
		ul li:hover ul{
			display:block;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a src="#" >home</a></li>
			<li><a src="#" >control</a>
			 <ul>
			 	<li><a src="#" >more</a></li>
			 	<li><a src="#" >more1</a></li>
			 	<li><a src="#" >more2</a></li>
			 	<li><a src="#" >more3</a></li>
			 </ul>
			</li>
			<li><a src="#" >about</a></li>
			<li><a src="#" >contact</a></li>
		</ul>
	</div>
</body>
</html>