<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>project3</title>
	<style>
	body{
		background-color:yellow;
	}
	.nav{
		background-color: greenyellow;
		width:100px;
		height:80px;
	}
	ul{
		list-style: none;
	}
	 ul li{
		display: inline;
		float:left;
	}
	ul li a{

		display:inline;
		margin-top:100px;
	}
	a:hover{
			background-color: #669900;
		}
	ul li ul{
		background-color: red;
	}
	ul li{
		float:left;
	}
	ul li ul li{
		float: left;
	}
	ul li ul li{
		display:none;
	}
	ul li:hover ul li{
		display:block;
	}
	.container{
		width:100%;
		height: 50px;
	}
   .container img { 
      animation: image 4s ease-in-out infinite; 
   }

   @keyframes image { 
      0% { content: url('u.jpg'); }   
      90% { content: url('u.jpg'); }     
      95% { content: url('e.png'); } 
      99% { content: url('k.jpg'); }  
   }                                                      


</style>
</head>
<body>
	<div class="container">
	<img src="image1.jpg" alt="" />
 </div> 

	<div class="nav">
		<ul>
			<li><a src="#" >home</a></li>
			<li><a src="#" >control</a>
			 <ul>
			 	<li><a src="#" >more</a></li>
			 	<li><a src="#" >more1</a></li>
			 	<li><a src="#" >more2</a></li>
			 	<li><a src="#" >more3</a></li>
			 </ul>
			</li>
			<li><a src="#" >about</a></li>
			<li><a src="#" >contact</a></li>
		</ul>
	</div>
</body>
</html>